@layout('layout')
@section('title')
  {{title}}
@endsection

@section('content')
<br>
    <h1>{{title}}</h1>
    <br>
    <table class="table table-hover table-striped table-border table-light">
      <thead>
          <th class="text-center">Name</th>
          <th class="text-center">İşlemler</th>
      </thead>
      <tbody>
        @each(post in post_list)
        <tr class="text-center">
          <td>{{post.title}}</td>
          <td>
          <a href="/posts/{{post.id}}" class="btn btn-sm btn-primary">Görüntüle</a>
            <a href="#" class="btn btn-sm btn-info">Güncelle</a>
            <a href="#" class="btn btn-sm btn-danger">Sil</a>
          </td>
        </tr>
      @endeach
      </tbody>
       
        </table>

@endsection